<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6e95817e-8b40-41b5-aceb-3b43e986e632" ChangeDateTime="02/27/2020 22:03:24">
    <Property Name="ElementName" Value="[dbo].[Salas].[estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Estado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2277983-116e-4075-8eb5-3bdd30333451" ChangeDateTime="02/27/2020 22:05:46">
    <Property Name="ElementName" Value="[dbo].[Salas].[PlayListID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b59c3212-5a87-4c76-b474-ea2540579a51" ChangeDateTime="02/27/2020 22:10:35">
    <Property Name="ElementName" Value="[dbo].[FK_Salas_P]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Salas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Salas_PlaylistID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11376246-dbfd-494f-8140-9a1089b40c74" ChangeDateTime="02/27/2020 22:16:55">
    <Property Name="ElementName" Value="[dbo].[Musica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8143350-e3b8-4573-aaf7-d5380dab91d5" ChangeDateTime="02/27/2020 22:18:52">
    <Property Name="ElementName" Value="[dbo].[Playlist_Musica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlist_Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaylistID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96e90ac5-a9c3-4c58-8eab-e9dd6c2322d8" ChangeDateTime="02/29/2020 12:11:35">
    <Property Name="ElementName" Value="[dbo].[Musica].[Posicao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cd79f9c-32d2-43c7-a8c9-269d7d15824c" ChangeDateTime="02/29/2020 12:12:21">
    <Property Name="ElementName" Value="[dbo].[Playlist_Musica].[MusicaURI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlist_Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74fdf4d3-400e-48b1-9941-93892a03c95a" ChangeDateTime="02/29/2020 12:18:47">
    <Property Name="ElementName" Value="[dbo].[Playlists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a471bd8-4fd0-4efe-8b3b-bbbff4e9a8d0" ChangeDateTime="03/02/2020 22:46:31">
    <Property Name="ElementName" Value="[dbo].[Musica].[Duracao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duracao_ms" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edd09ce7-d41e-4334-b690-7605976ec0f4" ChangeDateTime="03/09/2020 14:14:29">
    <Property Name="ElementName" Value="[dbo].[Participantes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participantes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e8cd33d-58e8-4815-8730-afe40b9747c2" ChangeDateTime="03/09/2020 14:16:12">
    <Property Name="ElementName" Value="[dbo].[Salas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcbb3ad5-4b6c-4677-a901-35c8374d1144" ChangeDateTime="03/11/2020 23:29:03">
    <Property Name="ElementName" Value="[dbo].[Playlist_Musica].[MusicaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Playlist_Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicaURI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d4c93b9-3ff6-47c8-9c83-022201c70a3e" ChangeDateTime="03/25/2020 12:31:09">
    <Property Name="ElementName" Value="[dbo].[Salas]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Sala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f41fcb-2272-4565-92ea-a2095c9cd220" ChangeDateTime="03/25/2020 12:32:45">
    <Property Name="ElementName" Value="[dbo].[Playlist_Musica]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Sala_Musica]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52a146ce-4266-4f8f-9cff-6d735d673568" ChangeDateTime="03/25/2020 12:38:19">
    <Property Name="ElementName" Value="[dbo].[Sala_Musica].[PlaylistID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sala_Musica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56807ab2-274f-472d-b607-fe2b7001e68c" ChangeDateTime="03/25/2020 12:46:47">
    <Property Name="ElementName" Value="[dbo].[spAdicionaMusicaPlaylist]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAdicionaMusicaSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8adb02b9-68d8-4bee-9f64-132033d66508" ChangeDateTime="03/25/2020 12:50:06">
    <Property Name="ElementName" Value="[dbo].[spRemoverMusicaPlaylistURI]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spRemoverMusicaSalaURI]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc371330-b643-4f61-b101-9896d69880cd" ChangeDateTime="03/25/2020 13:03:07">
    <Property Name="ElementName" Value="[dbo].[spMusicasPlaylist]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spMusicasSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68c06ffa-62ea-4ea1-b372-080e2a4135ea" ChangeDateTime="03/31/2020 15:31:42">
    <Property Name="ElementName" Value="[dbo].[spAbreSala]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spCriaSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3b7c5fa-1897-433c-9a64-2f4ce24509eb" ChangeDateTime="03/31/2020 15:41:27">
    <Property Name="ElementName" Value="[dbo].[Sala].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sala]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pwd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93c6b428-14a8-4b0b-b48f-e7f9689dd0e8" ChangeDateTime="03/31/2020 15:46:01">
    <Property Name="ElementName" Value="[dbo].[Sala].[Pwd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sala]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5b135e1-e262-4ed0-b730-4d0965e0261e" ChangeDateTime="03/31/2020 15:50:58">
    <Property Name="ElementName" Value="[dbo].[spFechaSala]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spApagaSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6f44992-fd52-45e9-aa49-7aa4a308505a" ChangeDateTime="04/07/2020 13:20:28">
    <Property Name="ElementName" Value="[dbo].[Sala_Filtros].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sala_Filtros]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b76982f-cf3a-44d0-b1b2-de8cef7441eb" ChangeDateTime="04/07/2020 13:37:02">
    <Property Name="ElementName" Value="[dbo].[Procedure1]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spFiltrosSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a73643f9-842f-4e4c-8ac2-95c76c42bda1" ChangeDateTime="04/07/2020 14:07:55">
    <Property Name="ElementName" Value="[dbo].[spFiltrosSala]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAdicionaFiltroSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa46d38c-cfc7-4716-be93-6dd46e56189b" ChangeDateTime="04/07/2020 14:08:23">
    <Property Name="ElementName" Value="[dbo].[spAdicionaFiltroSala]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spFiltrosSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc544548-3882-4872-8a18-d3771c71a43d" ChangeDateTime="04/07/2020 14:09:09">
    <Property Name="ElementName" Value="[dbo].[spSubstituiFiltros]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAdicionaFiltroSala]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fac33aa-d4ac-4214-9c2a-9c199ae99209" ChangeDateTime="04/07/2020 15:34:00">
    <Property Name="ElementName" Value="[dbo].[Musica_Artistas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Musica_Artistas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MusicaURI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5efd808c-3ade-4be8-9af4-19953d5daf4a" ChangeDateTime="04/19/2020 14:49:36">
    <Property Name="ElementName" Value="[dbo].[spAdicionaMusicaSala]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAdicionaMusica]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ef2290f-256c-492a-8e0c-c9d4959bc279" ChangeDateTime="04/19/2020 15:08:32">
    <Property Name="ElementName" Value="[dbo].[spAdicionaArtistasMusica]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spAdicionaArtistaMusica]" />
  </Operation>
</Operations>